<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portefolio MIRADA Eliot</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">M. Eliot</a>
        <nav class="navbar">
            <a href="index.html">Acceuil</a>
            <a href="A_Propos.html">A Propos</a>
            <a href="Formation.html">Formation</a>
            <a href="Expérience_pro.html">Expérience professionnel</a>
            <a href="Compétences.html">Compétences</a>
            <a href="qualités.html">Qualités</a>
            <a href="Projet.html" class="active">Projet</a>
            <a href="Divers.html">Divers</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Mes Projets :</h1>
            <h3>Lors de la formation du BUT R&T j’ai pu faire quelques TP depuis ce début d’année  et voici certains d’entre eux : </h3>
            <h3><u>Réseau sans fil :</u> Création d’une interface Wifi pour obtenir une connexion sans fil avec n’importe quel appareil qui pourrait se connecter à internet.
                Pour se faire il faillait créer un routeur à partir d’un PC Linux afin de pouvoir faire la liaison entre le réseaux filaire et Wifi, 
                puis donc crée un réseaux sans fils et filaire différents. 
                L’expérience à était concluante car la connexion sans fil fonctionnait.</h3>
            <h3><u>Projet de création de planning :</u> Lors d'un projet, j'ai approfondi mon expérience en programmation. Il fallait exporter un emploi du temps des cours déjà prédéfini à l'IUT et créer un programme qui permet d'entrer le numéro d'une salle pour connaître sa disponibilité, afin que des techniciens puissent intervenir directement sans rechercher eux-mêmes la plage disponible.
            </h3>
            <h3><u>Projet Intégratif de fin d'année de BUT1 :</u> Création d'un réseau complet pour une petite entreprise avec 3 sections : Salariés, Administrateurs et RH.
                Nous avions comme matériel 8 PC. Il fallait définir quels PC seraient serveurs ou clients. Nous avons donc choisi de prendre 2 PC pour y héberger des serveurs Active Directory, DHCP, DNS et Apache.
                Ensuite, il fallait créer un réseau fonctionnel avec 3 sections, nous avons donc mis en place un réseau constitué d'un routeur, d'un switch et d'un firewall. Pour ce faire, nous avons créé des VLANs pour chaque section et des liens trunk entre chacun de ces VLANs afin qu'ils puissent communiquer. Nous avons également mis en place un réseau téléphonique fonctionnel et un tunnel SSH pour prendre le contrôle à distance des machines du réseau.
                Pour finir, nous avons créé un site web dynamique grâce à HTML, CSS, PHP et JavaScript, qui nous a servi de compte rendu mais aussi de site pour l'entreprise fictive pour laquelle nous travaillions.
            </h3>

    </section>
    <section class="home2">
        <div class="home-image">
            <img src="IMG_0807.jpg" alt="" class="img1">
            <img src="schema-reseau-entreprise.jpg" alt="" class="img2">
            <img src="planning-removebg-preview.png" alt="" class="img6">
            <img src="64786.png" alt="" class="img4">
            <img src="64786.png" alt="" class="img5">


        </div>
</body>
</html>